## Genius Lyrics Bot

See in GAS IDE : https://script.google.com/home/projects/1qwheRVgESInU2H6zZyuK0-Mfu6cWXF3Kx4LH5bjHuQYtowhwHFrKPvGE/edit \

## Structure
File structure should now look like this::
```
.
├── config.gs
├── class.gs
└── main.gs
```

## Requirements
```
Cheerio: 1ReeQ6WO8kKNxoaA_O0XEQ589cIrRvEBA9qcWpNqdOP17i47u6N9M5Xh0 #v13
bapia: 1OSN8eNlJtw2ehf3ul7h48Jb8rdeljKhC5Rw3cJo4nkEFITdS01Di0N_S #v7
```